C:\Users\Alyssa\Desktop\MRNNexus\MRNNexus.WPFClient\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Alyssa\Desktop\MRNNexus\MRNNexus.WPFClient\App.xaml;;
FC:\Users\Alyssa\Desktop\MRNNexus\MRNNexus.WPFClient\AccountSelectView.xaml;;
FC:\Users\Alyssa\Desktop\MRNNexus\MRNNexus.WPFClient\AdjusterFormView.xaml;;
FC:\Users\Alyssa\Desktop\MRNNexus\MRNNexus.WPFClient\AdjusterSelectView.xaml;;
FC:\Users\Alyssa\Desktop\MRNNexus\MRNNexus.WPFClient\AdjustmentFormView.xaml;;
FC:\Users\Alyssa\Desktop\MRNNexus\MRNNexus.WPFClient\BillingAddressFormView.xaml;;
FC:\Users\Alyssa\Desktop\MRNNexus\MRNNexus.WPFClient\ClaimFormView.xaml;;
FC:\Users\Alyssa\Desktop\MRNNexus\MRNNexus.WPFClient\InvoiceFormView.xaml;;
FC:\Users\Alyssa\Desktop\MRNNexus\MRNNexus.WPFClient\PropertyAddressFormView.xaml;;
FC:\Users\Alyssa\Desktop\MRNNexus\MRNNexus.WPFClient\CustomerFormView.xaml;;
FC:\Users\Alyssa\Desktop\MRNNexus\MRNNexus.WPFClient\LeadFormView.xaml;;
FC:\Users\Alyssa\Desktop\MRNNexus\MRNNexus.WPFClient\LoginView.xaml;;
FC:\Users\Alyssa\Desktop\MRNNexus\MRNNexus.WPFClient\MainWindow.xaml;;
FC:\Users\Alyssa\Desktop\MRNNexus\MRNNexus.WPFClient\InspectionView.xaml;;
FC:\Users\Alyssa\Desktop\MRNNexus\MRNNexus.WPFClient\LeadView.xaml;;
FC:\Users\Alyssa\Desktop\MRNNexus\MRNNexus.WPFClient\ReferrerFormView.xaml;;
FC:\Users\Alyssa\Desktop\MRNNexus\MRNNexus.WPFClient\Reminder.xaml;;
FC:\Users\Alyssa\Desktop\MRNNexus\MRNNexus.WPFClient\ScheduleView.xaml;;

